<!DOCTYPE html>
<html>
    <head>
        <title>Freelance software developer | Remote only | tommeurs.nl</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="terminal">
                <div class="white">
  tommeurs.nl <span class="red">•</span> freelance developer <span class="red">•</span> freelance hacker
                </div>
                <div>
                    <p class="quote">
                        Pwned boxes & writeups
                    </p>
                    <p>
                        <header>Hack the box writeups</header>
                        <div class="listwrapper">
                            <div class="list-one">
                                <ul>
                                    <li class="hacked">Lame</li>
                                    <li class="hacked">Legacy</li>
                                    <li class="hacked">Devel</li>
                                    <li class="hacked">Popcorn</li>
                                    <li class="hacked">Beep</li>
                                    <li class="hacked">Optimum</li>
                                    <li class="hacked">Bank</li>
                                    <li class="hacked">Charon</li>
                                    <li class="hacked">Blue</li>
                                </ul>
                            </div>
                            <div class="list-two">
                                <ul>
                                    <li class="hacked">Bastard</li>
                                    <li class="hacked">Tenten</li>
                                    <li class="hacked">Arctic</li>
                                    <li class="hacked">Cronos</li>
                                    <li class="hacked">Grandpa</li>
                                    <li class="hacked">Granny</li>
                                    <li class="hacked">Europa</li>
                                    <li class="hacked">Jail</li>
                                </ul>
                            </div>
                            <div class="list-three">
                                <ul>
                                    <li class="hacked">Brainfuck</li>
                                    <li class="hacked">Lazy</li>
                                    <li class="hacked">Sneaky</li>
                                    <li class="hacked">Joker</li>
                                    <li class="hacked">Haircut</li>
                                    <li class="hacked">Holiday</li>
                                    <li class="hacked">Calamity</li>
                                    <li class="hacked">Blocky</li>
                                </ul>
                            </div>
                        </div>
                    </p>
                </div>
                <div id="prompt">
                    tom<span class="white">@</span>website-v1<span class="white">.</span>tommeurs<span class="white">.</span>nl:<span class="white">~</span>$ <span class="blink_me">▁</span>
                <div>
            </div>
        </div>


    </body>
</html>