<!DOCTYPE html>
<html>
    <head>
        <title>Remote freelance software developer | tommeurs.nl</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="terminal">
                <div class="white">
  tommeurs.nl <span class="red">•</span> remote freelance developer <span class="red"></span>
                </div>
                <div>
                    <p class="quote">
                        "Live in the future, then build what is missing. - P.Graham"
                    </p>
                    <p>
                        Ik los problemen op. Meestal met software.
                    </p>
                    <p>
                        In het dagelijks leven ben ik professioneel software developer, amateur security researcher, ux enthousiast, gamer en puzzel-oplosser.
                    </p>
                    <p>
                        Vanaf deze site een <a href="mailto:tom.meurs@gmail.com?subject=Websitemail">mailtje sturen</a>, <a href="#">online uren aanvragen</a>, mijn <a href="#">portfolio</a> inzien en me eventueel toevoegen op <a href="#">twitter</a> of <a href="#">linkedin</a>.
                    </p>
                    <p>
                        Ik verzamel geen data op deze persoonlijke site, en zet geen cookies. Vandaar dat je ook geen cookie popup ziet, of link naar een privacy policy vind.
                    </p>
                    <p>
                        Het ontwerp van de website is een dikke knipoog naar mijn prille begin op mijn Wang Laboratories 80268, die met zijn 12Mhz processor mijn interesse wekte in
                        de werking van computers, en het schrijven van code.
                    </p>
                    <p>
                        Mocht je op zoek zijn naar wat technische monologen, analyses en/of tips en tricks, dan kun je ook terecht op mijn <a href="#">blog</a>. Wil je op de hoogte blijven van mijn laatste ontwikkelingen? Schrijf je dan in voor mijn <a href="#">nieuwsbrief</a>.
                    </p>
                    
                    <p>
                        We spreken elkaar snel! ;)
                    </p>
                    <p>
                        groeten,<br><br>
                        Tom<br><br>
                        --
                    </p>
                </div>
                <div id="prompt">
                    tom<span class="white">@</span>website-v1<span class="white">.</span>tommeurs<span class="white">.</span>nl:<span class="white">~</span>$ <span class="blink_me">▁</span>
                <div>
            </div>
        </div>


    </body>
</html>